<VirtualHost *:80>
  ServerName $DOMAIN
  ServerAlias $DOMAIN_ALIASES
  
  ServerAdmin $ADMIN_EMAIL

  Alias /robots.txt $MEDIA_ROOT/static/robots.txt
  Alias /favicon.ico $MEDIA_ROOT/static/favicon.ico

  Alias /media/ $MEDIA_ROOT

  #
  # WSGI configuration follows
  #

  WSGIDaemonProcess $PROJECT_NAME processes=2 threads=1 user=$WSGI_USER group=$WSGI_USER display-name=%{GROUP}
  WSGIProcessGroup $PROJECT_NAME
  WSGIScriptAlias / $WSGI_TARGET

  <Directory $WSGI_DIR>
    Order allow,deny
    Allow from all
  </Directory>
  
  <Location /media>
    # Insert filter
    SetOutputFilter DEFLATE

    # Don't compress images
    SetEnvIfNoCase Request_URI \
    \.(?:xsl|xml|json|gif|jpe?g|png)$ no-gzip dont-vary
  </Location>

  <Directory $MEDIA_ROOT >
    Order allow,deny
    Allow from all
  </Directory>

  #<Directory $MEDIA_ROOT/static >
  #   Header unset ETag
  #   FileETag None
  #   ExpiresActive On
  #   ExpiresDefault "now plus 1 year"
  #</Directory>
  
  LogLevel info
  ErrorLog /var/log/apache2/$PROJECT_NAME/error.log
  CustomLog /var/log/apache2/$PROJECT_NAME/access.log combined
</VirtualHost>
                            